{
  "name": "pam-take-home-project-assessment-deploy-ver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.797.0",
    "@aws-sdk/lib-dynamodb": "^3.797.0"
  },
  "devDependencies": {
    "osls": "^3.51.0"
  }
}
